<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Logn_V" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Label layoutX="121.0" layoutY="36.0" prefHeight="65.0" prefWidth="425.0" text="Herzlich Willkommen bei HSHL Medic">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="100.0" prefHeight="25.0" prefWidth="45.0" text="Login">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="155.0" text="E-Mail Adresse:" />
      <Label layoutX="35.0" layoutY="220.0" text="Passwort:" />
      <TextField fx:id="txtEmail" layoutX="207.0" layoutY="151.0" prefHeight="25.0" prefWidth="333.0" promptText="E-Mail Adresse eingeben" />
      <PasswordField fx:id="pfPassword" layoutX="207.0" layoutY="216.0" prefHeight="25.0" prefWidth="333.0" promptText="Passwort eingeben" />
      <Button fx:id="btnLogin" layoutX="281.0" layoutY="408.0" mnemonicParsing="false" onAction="#handleButtonLoginAction" prefHeight="25.0" prefWidth="105.0" text="Login">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="lblRegistration" layoutX="287.0" layoutY="280.0" onMouseClicked="#handleOnClickEvent" text="Noch kein Konto? Dann registrieren Sie sich hier!" textFill="#1f9ee8" />
   </children>
</AnchorPane>
